actions-marketplace-validations/BadMagic100_setup-hk/action.yml
name: 'setup-hk'
description: 'An action that can set up a modded installation of Hollow Knight for building mods in a workflow'
author: 'BadMagic100'
inputs:
  apiPath:
    required: true
    description: 'The path where modding API will be installed'
  dependencyFilePath:
    required: false
    description: 'The path to a ModDependencies.txt file that specifies mods to be installed from modlinks'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/BadMagic100_setup-hk/.github/workflows/test.yml
- name: Test with no deps
  uses: ./
  with:
    apiPath: API/

actions-marketplace-validations/BadMagic100_setup-hk/.github/workflows/test.yml
- name: Test with deps
  uses: ./
  with:
    apiPath: API/
    dependencyFilePath: .github/workflows/workflow-inputs/ModDependencies.txt